<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <!-- Styles are here -->
    <link rel="stylesheet" href="Styles/navStyles.css">

    <style>
        .Task-1{
            
            display: grid;
            grid-template-columns:repeat(2, 1f);
        }
        .task-1-1{
            display: grid;
            grid-template-rows: repeat(2,1f);
            text-align: center;
             border: 3px rgb(165, 243, 8) dashed;
             padding: 5px;
        }
        .task-1-1-1{
            display: grid;
            grid-template-columns:repeat(2,1f);
            text-align: center;
             border: 3px rgb(205, 73, 50) dashed;
             padding: 5px;

        }

        img{
            width: 60%;
        }
        /* second part */
        .container{
            display: flex;
            gap: 10px;
            border: 2px solid aqua;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            border: 2px solid saddlebrown;
            
        }
        .box h3,h4{
            text-align: center;
            font-size: 50px;
            border: 2px solid blue;
            margin: 0;
            padding: 50px;
        }
        .container-2{
            display: grid;
            grid-template-rows: 1fr 1fr 2fr 1fr;
            grid-template-columns: repeat(5,1fr);
            gap: 50px;
        }


        @media screen and (max-width:576px){
            .Task-1{display: flex;
        flex-direction: column;
    }
        
    }
    </style>

</head>
<body>
 <Header>
    <Nav>
        <h2>Module-7 Practice</h2>
        <ul>
            <li><a href="index.html">Task-1</a></li>
            <li><a href="task-2.html">Task-2</a></li>
            <li><a href="task-3.html">Task-3</a></li>
            <li><a href="task-4.html">Task-4</a></li>
            <li><a href="task-5.html">Task-5</a></li>
            <li><a href="practice.html">practice</a></li>
        </ul>
    </Nav>
 </Header>
 <main>
    <div class="Task-1">
        <div class="task-1-1"><img src="image/aarn-giri-3tYZjGSBwbk-unsplash.jpg" alt="flower"></div>
        <div class="task-1-1">
            <img src="image/aarn-giri-3tYZjGSBwbk-unsplash.jpg" alt="flower-2">
            <div class="task-1-1-1">
                <img src="image/aarn-giri-3tYZjGSBwbk-unsplash.jpg" alt="">
                <img src="image/aarn-giri-3tYZjGSBwbk-unsplash.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="break-line">
        <h4>flex,align-item</h4>
    </div>
    <div class="container">
        <div class="box">
            <h3 class="heading">1</h3>
        </div>
        <div class="box">
            <h3 class="heading">2</h3>
        </div>
        <div class="box">
            <h3 class="heading">3</h3>
        </div>
        <div class="box">
            <h3 class="heading">4</h3>
        </div>
    </div>
    <div class="break-line">
        <h4>grid,align-item</h4>
    </div>    
    <div class="container-2">
        <div class="box">
            <h4 class="heading">01</h4>
        </div>
        <div class="box">
            <h4 class="heading">02</h4>
        </div>
        <div class="box">
            <h4 class="heading">03</h4>
        </div>
        <div class="box">
            <h4 class="heading">04</h4>
        </div>
        <div class="box">
            <h4 class="heading">05</h4>
        </div>
        <div class="box">
            <h4 class="heading">06</h4>
        </div>
        <div class="box">
            <h4 class="heading">07</h4>
        </div>
        <div class="box">
            <h4 class="heading">08</h4>
        </div>
        <div class="box">
            <h4 class="heading">09</h4>
        </div>
        <div class="box">
            <h4 class="heading">10</h4>
        </div>
        <div class="box">
            <h4 class="heading">11</h4>
        </div>
        <div class="box">
            <h4 class="heading">12</h4>
        </div>
        <div class="box">
            <h4 class="heading">13</h4>
        </div>
        <div class="box">
            <h4 class="heading">14</h4>
        </div>
        <div class="box">
            <h4 class="heading">15</h4>
        </div>
        <div class="box">
            <h4 class="heading">16</h4>
        </div>
        <div class="box">
            <h4 class="heading">17</h4>
        </div>
        <div class="box">
            <h4 class="heading">18</h4>
        </div>
        <div class="box">
            <h4 class="heading">19</h4>
        </div>
        <div class="box">
            <h4 class="heading">20</h4>
        </div>
    </div>
 </main>   
 <footer>
    <h4>2029.&copy; All right Reserved. </h4>
 </footer>
</body>
</html>