<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <!-- Styles are here -->
    <link rel="stylesheet" href="Styles/Styles.css">

    <style>
        .Task-1{
            
            display: grid;
            grid-template-columns: (2,1f);
        }
        .task-1-1{
            display: grid;
            grid-template-rows: (2,1f);
            text-align: center;
             border: 3px rgb(165, 243, 8) dashed;
             padding: 5px;
        }
        .task-1-1-1{
            display: grid;
            columns: (2,1f);
            text-align: center;
             border: 3px rgb(205, 73, 50) dashed;
             padding: 5px;

        }

        img{
            width: 60%;
        }

        @media screen and (max-width:576px){
            .Task-1{display: flex;
        flex-direction: column;
    }
        
    }
    </style>

</head>
<body>
 <Header>
    <Nav>
        <ul>
            <li><a href="index.html">Task-1</a></li>
            <li><a href="task-2.html">Task-2</a></li>
            <li><a href="task-3.html">Task-3</a></li>
            <li><a href="task-4.html">Task-4</a></li>
            <li><a href="task-5.html">Task-5</a></li>
        </ul>
    </Nav>
 </Header>
 <main>
    <div class="Task-1">
        <div class="task-1-1"><img src="image/aarn-giri-3tYZjGSBwbk-unsplash.jpg" alt="flower"></div>
        <div class="task-1-1">
            <img src="image/aarn-giri-3tYZjGSBwbk-unsplash.jpg" alt="flower-2">
            <div class="task-1-1-1">
                <img src="image/aarn-giri-3tYZjGSBwbk-unsplash.jpg" alt="">
                <img src="image/aarn-giri-3tYZjGSBwbk-unsplash.jpg" alt="">
            </div>
        </div>
    </div>
 </main>   
 <footer>
    <h4>2029.&copy; All right Reserved. </h4>
 </footer>
</body>
</html>